{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".beads/issues.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "081fcd99b1753817821a50434fd318caf4a641dc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "5009e983cbd81521dec1a472e9eae2494fac8d23",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "6fff67aa63d04999668790eca287c7396e1fdb0c",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "e503f5ff305861d068bdf3713912887dafd3587e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "8992f5913433c3dec7e8426e72ff0ba9b112ecb4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "62e21a350f55979740d8a38c4357266c08575fc4",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "c089391347d615eb6f2370c56a2a935dec08ea58",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "85c3bfad75b81ea16e49a53d554574926d46080d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "94fa0da3f70c95641c7ef93010c86ecfde3c92d2",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "74c675b61e57e18c824f815bfe3472d5957cc6e6",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "d53e6b6c61e056b9583193d8ca46175aa84e6887",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "f60f424cfd18915139e760cf1103eac30ed76438",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "cbbf9163fb30a2fb7a5b507d48e65883a8cc1668",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "c2b371e5d31f3b788e15ebb363f33bf562c342b0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "ffedeb7d4600789b5366a09ee67f9f317d45fad4",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "74b9d8b1edfcefb8eada00abb3adde0acb6fe72f",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "fb0a81dc3b098d585fb348157d493956bbc25246",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "b33986df15e7fd7ca153211e86e2c5444160d274",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "5109170d29a1a7e9e151dfc84dbba2060e24793a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "4f7ff3a7a6d6b6c67978f70f3da53e8bd95fa5cb",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "d30ad219a715f22cfca4be5542c8a3501d0342c2",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "d864eeba62123d18a87882b196cb98b80270277e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "3bd76fb3fae6d307dc8a4b90a1f4408b63a6a995",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "adb78f57d73aa5fa92dc7228633a8cd3e3571dde",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "a77e480c104b90ddc399f18b162352c1ef6bb272",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "69d758d7e73e12299c521d324a3dbe87dece28df",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "c55ecfc57e689e6753fa3d29cf75dc7f1bcb44a7",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "a2ff3dd8f78dad31324d09bbdb294a0087c4b6e9",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "680d1b9e2292e27beaf8855f452ed4bfef19a338",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "19b569fbe0156084ba73e6bb06980114529cdd4d",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "cb80af81aecaafc9c5d933fd040eb6ac7be9437c",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "170b91e68479783f121ebaa22083681260e2921c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "bc35e5a7d08fdd0919ca1c734db637a0ebb095a7",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "62c64d0fd22befee2fadfc3cebda2660e2f1f495",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "e9970d368192cd16c809890388d9e113b78593e1",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "bd8c3554741e1f6ebd2960bcbc912d2c6e44f4f1",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "b9f255fc8950d9993a6e94dd46d90805091e0de7",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "a8bee9086091273ecedf0ac86d252f8d65afdfee",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "408f086d361a24e63b53d50d86d46cbf6112f3b3",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "f25074c6d686101035e7ca6d0257f3e30ef3c757",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "dff0370d85934d667ea837f6b57b57a2cacf3980",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "1cab7841d9de703650dceeb07e7b1d29cb0e72bb",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "680499633759417e390cced3feccdf135715b55e",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "b7972427516fd7f33062e3c553a1d4a1cda315a4",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "97b52f54a9bac523a2505d378f0e91f4b2409da5",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "eedd14b441dc9c23a7e936cea87e9bee345350e0",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "7b2839d2c85051f370f9a44072b25ebc53fb517c",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "64451e485857eb1b3b25d39d0ecf1ac4cfd3a0d4",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "bad20ce8953a58e8c0e634c770cbd5ab0644b617",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "prompts/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/manifest.json",
        "hashed_secret": "11020b4bfd171986efbb20a6fb4d02067fdd4013",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/manifest.json",
        "hashed_secret": "91f2ecd591d765410e5bebecb38877074b03d0c0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/manifest.json",
        "hashed_secret": "5d972e36afecc7fb1c9ecd6c6e014c4bd70b9c7e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/manifest.json",
        "hashed_secret": "c0eb3cae3468ccaa78c98d3ab75348e8d2aa25d0",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/times_doctor/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/times_doctor/core/config.py",
        "hashed_secret": "bde4db9b4c3be4049adc3b9a69851d7c35119770",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "src/times_doctor/core/config.py",
        "hashed_secret": "0f5649c9ee9b12e2dac7ee4cc9becb72a0d068ba",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "src/times_doctor/core/config.py",
        "hashed_secret": "b8dfb1c3fcaa002b604211b5320f1ce7a8f046df",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "60a11ec07f9a7ac4fe79f7f224c159c17a5d5aa8",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "e493f561d90c6638c1f51c5a8a069c3b129b79ed",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "435877e6a8e84c4e19e76cac18db8129f9795dcd",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 104
      }
    ]
  },
  "generated_at": "2025-11-09T06:31:24Z"
}
